{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "attractions": "^3.2.0",
    "postcss": "^8.2.10",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.10",
    "svelte": "^3.49.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.7.1",
    "tslib": "^2.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bpmn-js": "^8.3.0",
    "sirv-cli": "^1.0.0",
    "svelte-feather-icons": "^3.3.0"
  }
}
